<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Create a solar system</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
        }
        
        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
        }
        
        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(255, 255, 1);
        }
    </style>
</head>

<body>
    <script>
        var planet = document.createElement('div')
        planet.style.backgroundColor = 'grey'
        planet.className = 'planet'
        document.body.append(planet)

        var moon = document.createElement('div')
        moon.style.backgroundColor
        moon.className = 'moon'
        planet.append(moon)

        var text = document.createElement('div')
        text.textContent = ('The planet and the moon')
        text.style.color = "green"
        document.body.append(text)
    </script>
</body>

</html>